package com.awesometeam.warmheart;

/**
 * Created by JIA on 2017-05-22.
 */

public class Con1_DATA {
    static String[] num = {"1. 전원켜기", "2. 두 개의 패드 부착", "3. 심장리듬 분석", "4. 심장충격(제세동) 시행", "5. 즉시 심폐소생술 다시 시행"};
    static String[] contentArray = {"심장충격기(자동제세동기)는 반응과 정상적인 호흡이 없는 심정지 환자에게만 사용해야 하며, 심폐소생술 시행 중에 심장충격기(자동제세동기)가 도착하면 지체 없이 적용해야 한다. \n" +
            "\n" +
            "먼저 심장충격기(자동제세동기)를 심폐소생술에 방해가 되지 않는 위치에 놓은 뒤에 전원 버튼을 누른다."
            , "패드 1: 오른쪽 빗장뼈 아래 \n" +
            "패드 2: 왼쪽 젖꼭지 아래의 중간겨드랑선\n" +
            "\n" +
            "패드 부착부위에 이물질이 있다면 제거하며, 패드와 심장충격기(자동제세동기) 본체가 분리되어 있는 경우에는 연결한다."
            , "“분석 중…”이라는 음성 지시가 나오면, 심폐소생술을 멈추고 환자에게서 손을 뗀다. \n" +
            "\n" +
            "심장충격(제세동)이 필요한 경우라면 “심장충격(제세동)이 필요합니다”라는 음성 지시와 함께 심장충격기(자동제세동기) 스스로 설정된 에너지로 충전을 시작한다. 심장충격기(자동제세동기)의 충전은 수 초 이상 소요되므로 가능한 가슴압박을 시행한다. \n" +
            "심장충격(제세동)이 필요 없는 경우에는 “환자의 상태를 확인하고, 심폐소생술을 계속 하십시오”라는 음성 지시가 나오며, 이 경우에는 즉시 심폐소생술을 시작한다."
            ,"심장충격(제세동)이 필요한 경우에만 심장충격(제세동) 버튼이 깜박이기 시작한다. 깜박이는 버튼을 눌러 심장충격(제세동)을 시행한다. \n" +
            "\n" +
            "심장충격(제세동) 버튼을 누르기 전에는 반드시 다른 사람이 환자에게서 떨어져 있는지 확인하여야 한다."
            ,"심장충격(제세동)을 실시한 뒤에는 즉시 가슴압박과 인공호흡을 30:2로 다시 시작한다. \n" +
            "\n" +
            "심장충격기(자동제세동기)는 2분마다 심장리듬을 반복해서 분석하며, 이러한 심장충격기(자동제세동기)의 사용 및 심폐소생술의 시행은 119 구급대가 현장에 도착할 때까지 지속되어야 한다."};
    static Integer[] aeds =  {
            R.drawable.using_aed1,
            R.drawable.using_aed2,
            R.drawable.using_aed3,
            R.drawable.using_aed4,
            R.drawable.using_aed5
    };
}
