package com.awesometeam.warmheart;

/**
 * Created by JIA on 2017-05-29.
 */

public class Con3_DATA {
    public static String[] content = {"심장마비는 무엇이며, 심장이 멎어도 살 수 있나요?" ,
            "심폐소생술이란 무엇인가요?" ,
            "심폐소생술은 언제 해야 하나요?",
            "심폐소생술은 누가 해야 하나요?" ,
            "심폐소생술은 누가 배워야 하나요?",
            "심폐소생술을 하면 모두 살 수 있나요?",
            "심장마비를 목격했지만, 심폐소생술을 할 줄 모르면 어떻게 하나요?",
            "심폐소생술을 할 줄은 알지만, 심장마비가 발생한 사람과 입-입 인공호흡을 하고 싶지 않을 때에는 어떻게 하나요?",
            "입-입 인공호흡을 하면 혹시 병이 전염되지 않나요?",
            "심폐소생술은 어디에서 배울 수 있고, 시간은 얼마나 걸리나요?"};
    public static int image = R.id.smile;
    public static String[] subcontent = {"심장이 갑자기 멎어서 전신으로의 혈액공급이 중단되는 현상을 심장마비라고 합니다. 심장마비가 발생하더라도 심폐소생술이 즉시 시작되면 생명을 구할 수 있고, 전기쇼크 등의 전문치료가 함께 빨리 시작되면 더욱 효과적입니다.\n",
            "심장마비가 일어나면 심장박동과 호흡이 중단되어 온 몸으로 가는 혈액공급이 중단되므로, 심장마비 상태가 계속되면 사망하게 됩니다. 심폐소생술은 인공적으로 호흡과 혈액순환을 유지해 줌으로써 심장마비가 일어난 사람의 생명을 구하는 방법입니다.\n",
            "심장이 멎은 후 4-5분이 경과하면 뇌세포가 손상되기 시작합니다. 따라서 심폐소생술은 심장이 멎은 것이 확인되거나 의심될 경우에 즉시 시작해야 합니다. 심폐소생술을 하지 않거나 늦게 하면 심장 박동이 다시 시작되더라도 의식을 찾지 못할 가능성이 높아집니다.\n",
            "심장마비는 언제, 어디서도 발생할 수 있습니다. 심장마비가 발생하는 장소는 주로 가정, 길거리, 직장, 공공장소 등입니다. 따라서 심폐소생술은 심장마비가 일어난 사람을 목격한 사람이 즉시 시작해야 합니다.\n",
            "모든 사람이 심폐소생술을 배워야 합니다. 모든 사람이 심폐소생술을 할 수 있다면, 나에게 심장마비가 일어나도 다른 사람이 나를 살릴 수 있을 것입니다. 특히 소방대원, 경찰, 운전기사, 구조요원, 보건교사 등 심장마비 현장에 있을 가능성이 높은 사람들은 필수적으로 심폐소생술을 배워야 하고, 심장병 환자의 가족도 반드시 심폐소생술을 배워서 만일의 경우에 대비해야 합니다.\n",
            "심폐소생술만으로는 심장마비가 일어난 모든 사람을 살릴 수는 없습니다. 심장마비 환자를 살리려면 심폐소생술뿐 아니라 전기쇼크, 약물 투여 등 전문 응급치료가 신속히 시행되어야 합니다. 그러나 목격자가 심폐소생술을 즉시 하지 않으면, 심장마비 환자의 생존 가능성은 더욱 더 낮아지며, 생존하더라도 뇌손상의 위험이 증가합니다.\n",
            "먼저 주변 사람이나 119에 구조를 요청하여야 합니다. 119에 연락한 전화를 끊지 말고, 119대원과의 연락을 유지하십시오. 만약 119대원이 전화로 심폐소생술의 방법을 설명해주면, 119대원의 유도에 따라 심폐소생술을 시행할 수도 있습니다.\n",
            "인공호흡은 하지 않더라도 가슴압박을 해 주어야 합니다. 인공호흡은 하지 않고 가슴압박만을 하더라도 아무 것도 하지 않는 것보다는 훨씬 효과적입니다. 특히 심장마비가 일어난 직후에는 인공호흡을 하지 않고 가슴압박만 하더라도 인공호흡을 병행했을 때와 비슷한 효과가 있습니다.\n",
            "입-입 인공호흡으로 후천성면역결핍증후군(에이즈), 간염, 결핵 등의 병이 전염된 사례는 아직 없습니다.\n",
            "심폐소생술 교육은 대한심폐소생협회, 대한적십자사, 소방 등에서 교육하고 있으며, 대한심폐소생협회 교육 신청방법은 회원가입 후 온라인 신청으로만 가능합니다.교육시간은 약 2-3시간이면 배울 수 있습니다.\n"
    };


}
